# shoppinglist

./: .gitignore  README.md  pom.xml
shoppinglist-be/: pom.xml
shoppinglist-be/src/main/java/site/wils/: App.java  WebMvcConfig.java
shoppinglist-be/src/main/java/site/wils/controller/: ShoppingListController.java
shoppinglist-be/src/main/java/site/wils/model/: ShoppingList.java
shoppinglist-be/src/main/java/site/wils/persistence/: ShoppingListDAO.java
shoppinglist-be/src/main/java/site/wils/service/: ShoppingListService.java
shoppinglist-be/src/main/resources/: application.properties  default-shoppinglist.json
shoppinglist-be/src/main/resources/public/: index.html
shoppinglist-be/src/main/resources/public/css/: style-device.css  style-list.css
shoppinglist-be/src/test/java/site/wils/: TestApp.java
shoppinglist-be/src/test/java/site/wils/controller/: ShoppingListControllerTest.java
shoppinglist-be/src/test/java/site/wils/persistence/: ShoppingListDAOTest.java
shoppinglist-be/src/test/java/site/wils/service/: ShoppingListServiceTest.java
shoppinglist-be/src/test/resources/: test-application.properties
shoppinglist-fe/: package-lock.json  package.json  pom.xml  webpack.config.js
shoppinglist-fe/app/: color.js  index.js  proposedItems.js
shoppinglist-fe/tmp/: index.html
shoppinglist-package/: pom.xml
src/main/resources/templates/html/: shoppingList.html
